.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
@media (max-width: 299px) {
    body {
      background: red;
      font-size: 15px;
    }
    #medium {
      display: none
    } 
    #large {
      display: none
    }
    #small { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
  }

@media (min-width: 300px) {
    body {
      background: green;
      font-size: 18px;
    }
    #small {
      display: none
    } 
    #large {
      display: none
    }
    #medium { grid-area: 1 / 1 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 4; }
  }
  
@media (min-width: 768px) {
    body {
      background: blue;
      font-size: 21px;
    }
    #small {
      display: none
    } 
    #medium {
      display: none
    }
    #large {
      display: inline;
    }
    #large { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
  } 

    
